# albedo

./: .gitignore  README.md  api.md  jenkins_build_script.sh  package-lock.json  package.json  pom.xml
albedo-modules/albedo-admin/: pom.xml
albedo-modules/albedo-admin/src/main/java/com/albedo/java/modules/: AlbedoAdminApplication.java
albedo-modules/albedo-admin/src/main/java/com/albedo/java/modules/biz/config/: ExecutorConfiguration.java
albedo-modules/albedo-admin/src/main/java/com/albedo/java/modules/biz/domain/: Advice.java  Balance.java  BalanceRecord.java  Commodity.java  Config.java  ContactInfo.java  Coupon.java  Dub.java  DubHolder.java  Element.java  Holder.java  Invoice.java  InvoiceRequest.java  Label.java  Order.java  OrderForm.java  OrderUser.java  OrderVo.java  Plan.java  PlanHolder.java  PlusService.java  PurchaseRecord.java  Script.java  SubOrderVo.java  TInvoiceRequest.java  TestBook.java  Video.java  VideoMaterial.java
albedo-modules/albedo-admin/src/main/java/com/albedo/java/modules/biz/repository/: AdviceRepository.java  BalanceRecordRepository.java  BalanceRepository.java  CommodityRepository.java  ConfigRepository.java  ContactInfoRepository.java  CouponRepository.java  DubRepository.java  InvoiceRepository.java  InvoiceRequestRepository.java  MaterialRepository.java  OrderFormRepository.java  OrderRepository.java  PlanRepository.java  PurchaseRecordRepository.java  ScriptRepository.java  TInvoiceRequestRepository.java  TestBookRepository.java  VideoRepository.java
albedo-modules/albedo-admin/src/main/java/com/albedo/java/modules/biz/service/: AdviceService.java  BalanceService.java  CommodityService.java  ConfigService.java  ContactInfoService.java  CouponService.java  DubService.java  InvoiceRequestService.java  InvoiceService.java  OrderFormService.java  OrderService.java  PlanService.java  PurchaseRecordService.java  ScriptService.java  TInvoiceRequestService.java  TestBookService.java  VideoService.java
albedo-modules/albedo-admin/src/main/java/com/albedo/java/modules/biz/util/: DubType.java  FfmpegUtil.java  MoneyUtil.java
albedo-modules/albedo-admin/src/main/java/com/albedo/java/modules/biz/web/: AdviceResource.java  BalanceResource.java  CommodityResource.java  ConfigResource.java  ContactInfoResource.java  CouponResource.java  DubResource.java  InvoiceRequestResource.java  InvoiceResource.java  OrderFormResource.java  OrderResource.java  PlanResource.java  PostObjectSample.java  PurchaseRecordResource.java  ScriptResource.java  TInvoiceRequestResource.java  TestBookResource.java  TestResource.java  UserOrderResource.java  VideoResource.java  WebOrderResource.java
albedo-modules/albedo-admin/src/main/java/com/albedo/java/modules/sys/domain/: SysSms.java
albedo-modules/albedo-admin/src/main/java/com/albedo/java/modules/sys/repository/: SysSmsRepository.java
albedo-modules/albedo-admin/src/main/java/com/albedo/java/modules/sys/service/: SysSmsService.java
albedo-modules/albedo-admin/src/main/java/com/albedo/java/modules/sys/web/: AccountResource.java  AccoutResource.java  DeptResource.java  FileResource.java  LogOperateResource.java  PersistentTokenResource.java  SysSmsResource.java  UserResource.java
albedo-modules/albedo-admin/src/main/java/com/albedo/java/modules/t/domain/: TFront.java  TGoods.java  TInvoice.java  TInvoiceHistory.java  TOrder.java  TVideo.java
albedo-modules/albedo-admin/src/main/java/com/albedo/java/modules/t/repository/: TFrontRepository.java  TGoodsRepository.java  TInvoiceHistoryRepository.java  TInvoiceRepository.java  TOrderRepository.java  TVideoRepository.java
albedo-modules/albedo-admin/src/main/java/com/albedo/java/modules/t/service/: TFrontService.java  TGoodsService.java  TInvoiceHistoryService.java  TInvoiceService.java  TOrderService.java  TVideoService.java
albedo-modules/albedo-admin/src/main/java/com/albedo/java/modules/t/web/: TFrontResource.java  TGoodsResource.java  TInvoiceHistoryResource.java  TInvoiceResource.java  TOrderResource.java  TVideoResource.java
albedo-modules/albedo-admin/src/main/java/com/albedo/java/modules/tool/domain/: AlipayConfig.java  SmsEnum.java  Trade.java  TtsParams.java
albedo-modules/albedo-admin/src/main/java/com/albedo/java/modules/tool/service/: AliPayService.java  SmsService.java
albedo-modules/albedo-admin/src/main/java/com/albedo/java/modules/tool/util/: AliPayUtils.java  OssSingleton.java  TtsSingleton.java
albedo-modules/albedo-admin/src/main/java/com/albedo/java/modules/tool/web/: AliPayResource.java  TokenResource.java
albedo-modules/albedo-admin/src/main/resources/: logback-spring.xml
albedo-modules/albedo-admin/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
albedo-modules/albedo-admin/src/main/resources/mapper/biz/: OrderMapper.xml
albedo-modules/albedo-admin/src/test/java/: SelectObjectSample.java
albedo-modules/albedo-admin/src/test/java/com/albedo/java/common/: UtilTest.java
albedo-modules/albedo-admin/src/test/java/com/albedo/java/modules/: TestUtil.java
albedo-modules/albedo-admin/src/test/java/com/albedo/java/modules/quartz/web/: JobResourceIntTest.java
albedo-modules/albedo-admin/src/test/java/com/albedo/java/modules/sys/web/: MenuResourceIntTest.java  RoleResourceIntTest.java  SysSmsResourceIntTest.java  UserResourceIntTest.java
albedo-modules/albedo-admin/src/test/resources/config/: application.yml
albedo-modules/albedo-service/: pom.xml
albedo-modules/albedo-service/src/main/java/: CommonConstant.java  DebugLog.aj
albedo-modules/albedo-service/src/test/java/: SendBatchSms.java  VideoEncode.java
db/: albedo.sql  (+33 more)
(+347 files in other folders)
