<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>albedo-modules</artifactId>
		<groupId>com.albedo.java</groupId>
		<version>2.2.0-SNAPSHOT</version>
		<relativePath>../albedo-admin/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>albedo-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.albedo.java</groupId>
			<artifactId>albedo-common-api</artifactId>
			<version>${project.release.version}</version>
		</dependency>

		<dependency>
			<groupId>com.albedo.java</groupId>
			<artifactId>albedo-common-module</artifactId>
			<version>${project.release.version}</version>
		</dependency>

		<!--sms-->
		<!--video-->
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-vod</artifactId>
			<version>2.15.10</version>
		</dependency>


	</dependencies>

</project>
